PORT=5000
#NODE_ENV=development

MONGO_URI=mongodb+srv://andrei123:andrei123@traversymedia.wnadhbl.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Gb9sEGoMkzEcCSHBimUGPrMi9PzGAPRQ

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=topG1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6eff1ae5698e1c
SMTP_PASSWORD=12a518631a9eb6
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
